<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Gayathri</title>
    <link rel="stylesheet" href="css/css/styles.css">
    <link rel="icon" href="favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat&family=Sacramento&display=swap" rel="stylesheet">
</head>
<body>
    <div class="top-container">
       <img class="top-cloud" src="images/cloud.png" alt="cloud-img">
       <h1>I'm Gayathri</h1>
       <h2>A <span class="pro">pro</span>grammer</h2>
       <img class="bottom-cloud" src="images/cloud.png" alt="cloud-img">
       <img src="images/mountain.png" alt="mountain.png">
    </div>
    <div class="middle-container">
        <div class="profile">
          <img src="Gayathri.png" width="200" height="200" alt="profile img">
          <h2>Hello.</h2>
          <p class="intro">I am a passionate learner who is deterministic to learn anything when comes to updating my Knowledge.</p>
        </div>
        <hr>
        <div class="skills">
          <h2>My Skills.</h2>
          <div class="skill-row">
            <img class="monitor-img" src="monitor.png" alt="monitor img">
            <h3>Student</h3>
            <p> So far I am skilled in C programming and also good in HTML and CSS. </p>
          </div>
          <div class="skill-row">
            <img class="mike-img" src="mike.png" alt="mike-img">
            <h3>Passionate Singer</h3>
            <p>During my leisure time I sing and also play intsruments sometimes.Singing has turned into my everlasting passion.</p>
          </div>
        </div>
        <hr>
        <div class="contact-me">
          <h2>Get In Touch</h2>
          <h3>Collab with me any Time.</h3>
          <p></p>
          <a class="btn" href="mailto:name@email.com">CONTACT ME</a>
        </div>
      </div>
      
      
      <div class="bottom-container">
        <a class="footer-link" href="https://www.linkedin.com/">LinkedIn</a>
        <a class="footer-link" href="https://twitter.com/">Twitter</a>
        <a class="footer-link" href="https://www.appbrewery.co/">Website</a>
        <p class="copyright">© 2023 Gayathri.</p>
      </div>
    
</body>
</html>